--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v27=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + ((v27-1)% #v9) ,1 + ((v27-1)% #v9) + 1 )))%256 ));end return v5(v10);end do local v11=tonumber;local v12=string.byte;local v13=string.char;local v14=string.sub;local v15=string.gsub;local v16=string.rep;local v17=table.concat;local v18=table.insert;local v19=math.ldexp;local v20=getfenv or function()return _ENV;end ;local v21=setmetatable;local v22=pcall;local v23=select;local v24=unpack or table.unpack ;local v25=tonumber;local function v26(v28,v29,...)local v30=0;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if ((0 -0)==v30) then local v44=0 -0 ;while true do if (v44==(166 -(122 + 44))) then v31=0 -0 ;v32=nil;v44=3 -2 ;end if (v44==(1 + 0)) then v33=nil;v30=1;break;end end end if (v30==(1 + 2)) then v40=nil;v41=nil;v42=nil;v30=7 -3 ;end if (v30==(67 -(30 + 35))) then v37=nil;v38=nil;v39=nil;v30=3;end if (v30==(3 + 1)) then v43=nil;while true do local v45=0;while true do if (v45==2) then if (v31==(1261 -(1043 + 214))) then function v38()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;while true do local v72=1212 -(323 + 889) ;local v73;while true do if (v72==0) then v73=0 -0 ;while true do if ((580 -(361 + 219))==v73) then if (v54==(320 -(53 + 267))) then v55=v37();v56=v37();v54=1;end if (v54==1) then v57=(332 + 1136) -((1312 -(15 + 398)) + 568) ;v58=(v34(v56,983 -(18 + 964) ,14 + (22 -16) ) * (((3 + 1) -(2 + 0))^(635 -(((2289 -(20 + 830)) -(327 + 91 + (879 -(116 + 10)))) + 25 + 310)))) + v55 ;v54=740 -(542 + 196) ;end v73=1 -0 ;end if (v73==(1 + 0)) then if (v54==2) then v59=v34(v56,311 -(60 + 117 + 113) ,(218 + 385) -((1122 -696) + (374 -228)) );v60=((v34(v56,4 + (1579 -(1126 + 425)) )==(406 -(118 + 287))) and  -(1457 -((1105 -823) + 448 + (1847 -(118 + 1003))))) or ((2376 -1564) -((946 -(142 + 235)) + (1097 -855))) ;v54=1 + 2 ;end if (v54==3) then if (v59==((977 -(553 + 424)) -((0 -0) + 0))) then if (v58==(0 + 0 + 0 + 0 + 0 + 0)) then return v60 * ((436 + 588) -(706 + 182 + 136)) ;else local v145=0;local v146;local v147;while true do if ((2 -1)==v145) then while true do if (v146==(0 -0)) then v147=(317 + (2090 -1156)) -(721 + 155 + 375) ;while true do if (((6142 -4871) -((1698 -(239 + 514)) + 115 + 211))==v147) then v59=1330 -(797 + 532) ;v57=0 -(0 + 0) ;break;end end break;end end break;end if ((0 + 0)==v145) then v146=0 -0 ;v147=nil;v145=1;end end end elseif (v59==(((3553 -(373 + 829)) -((1137 -(476 + 255)) + 123)) + (1355 -(369 + 761)))) then return ((v58==((405 + 295) -(271 + 429))) and (v60 * ((1 + 0)/((2724 -1224) -(1408 + (173 -81)))))) or (v60 * NaN) ;end return v19(v60,v59-((2347 -(64 + 174)) -(66 + 395 + 625)) ) * (v57 + (v58/(((1910 -620) -(993 + 295))^((339 -(144 + 192)) + (265 -(42 + 174)))))) ;end break;end end break;end end end end v39=nil;function v39(v61)local v62=0 + 0 ;local v63;local v64;local v65;while true do if (v62==(1 + 0)) then v65=nil;while true do local v87=0 + 0 ;while true do if (v87==(1505 -(363 + 1141))) then if (v63==(5 -3)) then local v132=1580 -(1183 + 397) ;local v133;while true do if (v132==(0 -0)) then v133=0 + 0 ;while true do if (v133==(1 + 0)) then v63=1 + 2 ;break;end if (v133==(1975 -(1913 + 62))) then v65={};for v159=(1198 + 703) -((280 -174) + 1794) , #v64 do v65[v159]=v13(v12(v14(v64,v159,v159)));end v133=1;end end break;end end end if (v63==(1 + (1935 -(565 + 1368)))) then return v17(v65);end break;end if (v87==(0 -0)) then if (((1661 -(1477 + 184)) + (0 -0))==v63) then local v134=0 + 0 ;local v135;while true do if (v134==(856 -(564 + 292))) then v135=0 -0 ;while true do if (v135==1) then v63=(2 -1) + (304 -(244 + 60)) ;break;end if (v135==0) then v64=nil;if  not v61 then local v161=0;while true do if (v161==0) then v61=v37();if (v61==((1017 + 305) -(1249 + ((673 -(41 + 435)) -(1125 -(938 + 63)))))) then return "";end break;end end end v135=1;end end break;end end end if (v63==((882 + 264) -((1591 -(936 + 189)) + 679))) then v64=v14(v28,v32,(v32 + v61) -((38 + 77) -(4 + 110)) );v32=v32 + v61 ;v63=(1617 -(1565 + 48)) -(2 + 0) ;end v87=1139 -(782 + 356) ;end end end break;end if (v62==0) then v63=((5489 -(176 + 91)) -(8996 -5543)) -((2577 -828) + 20) ;v64=nil;v62=1093 -(975 + 117) ;end end end v31=1880 -(157 + 1718) ;end if (v31==2) then function v35()local v66=0 + 0 ;local v67;while true do local v74=0;local v75;local v76;while true do if (v74==(3 -2)) then while true do if (v75==(0 -0)) then v76=1018 -(697 + 321) ;while true do if ((0 -0)==v76) then if (v66==(585 -((120 -63) + (1214 -687)))) then return v67;end if (v66==((556 + 871) -(41 + (2596 -1210)))) then local v141=0;while true do if (v141==(2 -1)) then v66=1 + (1227 -(322 + 905)) ;break;end if (v141==(611 -(602 + 9))) then v67=v12(v28,v32,v32);v32=v32 + (((1420 -(449 + 740)) -127) -((889 -(826 + 46)) + 86)) ;v141=948 -(245 + 702) ;end end end break;end end break;end end break;end if (v74==(0 -0)) then v75=0 + 0 ;v76=nil;v74=1899 -(260 + 1638) ;end end end end v36=nil;function v36()local v68=440 -(382 + 58) ;local v69;local v70;local v71;while true do if (v68==(3 -2)) then v71=nil;while true do local v88=0;while true do if (v88==0) then if (v69==(166 -(102 + 20 + ((181 -93) -44)))) then local v136=0 -0 ;while true do if (v136==(1206 -(902 + 303))) then v69=(5 -2) -(4 -2) ;break;end if ((0 + 0)==v136) then v70,v71=v12(v28,v32,v32 + (2 -((1755 -(1121 + 569)) -((244 -(22 + 192)) + (718 -(483 + 200))))) );v32=v32 + 2 ;v136=1;end end end if (v69==((1464 -(1404 + 59)) + (0 -0))) then return (v71 * (38 + (292 -74))) + v70 ;end break;end end end break;end if (v68==(765 -(468 + 297))) then local v77=562 -(334 + 228) ;while true do if (v77==0) then v69=(0 -0) -(0 -0) ;v70=nil;v77=1 -0 ;end if (v77==1) then v68=1 + 0 ;break;end end end end end v31=239 -(141 + 95) ;end v45=3 + 0 ;end if (v45==(0 -0)) then if (v31==5) then local v46=0 -0 ;while true do if (v46==1) then function v41(...)return {...},v23("#",...);end v31=16 -10 ;break;end if (v46==(0 + 0)) then v40=v37;v41=nil;v46=1 + 0 ;end end end if (v31==(1 -0)) then local v47=0 + 0 ;while true do if (v47==1) then v35=nil;v31=165 -(92 + 71) ;break;end if (v47==(0 + 0)) then v34=nil;function v34(v78,v79,v80)if v80 then local v89=(0 -0) -0 ;local v90;while true do if (v89==((765 -(574 + 191)) -(0 + 0))) then v90=(v78/((3 -(2 -1))^(v79-1)))%((((451 + 430) -((1131 -(254 + 595)) + (721 -(55 + 71)))) -(2 -0))^(((v80-(1791 -(573 + 1217))) -(v79-((1717 -1097) -(43 + 512 + ((2740 -1039) -(1523 + (1053 -(714 + 225)))))))) + (2 -1))) ;return v90-(v90%(932 -(857 + (102 -28)))) ;end end else local v91=0;local v92;while true do if (v91==(0 + 0)) then local v128=0 -0 ;while true do if (v128==0) then v92=(570 -((1173 -(118 + 688)) + 201))^(v79-((976 -(25 + 23)) -(42 + 172 + 713))) ;return (((v78%(v92 + v92))>=v92) and ((1887 -(927 + 959)) + 0)) or ((0 -0) + (732 -(16 + 716)) + (0 -0)) ;end end end end end end v47=98 -(11 + 86) ;end end end v45=1;end if (v45==(6 -3)) then if (v31==(285 -(175 + 110))) then local v48=0;while true do if (v48==0) then v32=2 -1 ;v33=nil;v48=4 -3 ;end if (v48==1) then v28=v15(v14(v28,1801 -(503 + 1293) ),v7("\80\159","\126\177\163\187\69\134\219\167"),function(v81)if (v12(v81,5 -3 )==79) then local v93=0 + 0 ;local v94;while true do if (v93==(1061 -(810 + 251))) then v94=0 + 0 ;while true do if (v94==(0 + 0)) then v33=v11(v14(v81,1,1 + 0 ));return "";end end break;end end else local v95=533 -(43 + 490) ;local v96;local v97;while true do if (v95==0) then v96=0;v97=nil;v95=734 -(711 + 22) ;end if ((3 -2)==v95) then while true do if (v96==(859 -(240 + 619))) then v97=v13(v11(v81,16));if v33 then local v148=0;local v149;local v150;while true do if (v148==(1 + 0)) then while true do local v162=0 -0 ;while true do if (v162==(0 + 0)) then if (v149==(1744 -(1344 + 400))) then local v188=405 -(255 + 150) ;while true do if (v188==(1 + 0)) then v149=1;break;end if (v188==(0 + 0)) then v150=v16(v97,v33);v33=nil;v188=4 -3 ;end end end if (v149==1) then return v150;end break;end end end break;end if (0==v148) then v149=0;v150=nil;v148=3 -2 ;end end else return v97;end break;end end break;end end end end);v31=1;break;end end end if (v31==7) then local v49=0;local v50;while true do if (v49==0) then v50=1739 -(404 + 1335) ;while true do if (v50==(406 -(183 + 223))) then function v43(v98,v99,v100)local v101=v98[1 -0 ];local v102=v98[2 + 0 ];local v103=v98[3];return function(...)local v114=v101;local v115=v102;local v116=v103;local v117=v41;local v118=1;local v119= -1;local v120={};local v121={...};local v122=v23("#",...) -1 ;local v123={};local v124={};for v129=337 -(10 + 327) ,v122 do if (v129>=v116) then v120[v129-v116 ]=v121[v129 + 1 + 0 ];else v124[v129]=v121[v129 + (339 -(118 + 220)) ];end end local v125=(v122-v116) + 1 ;local v126;local v127;while true do local v130=0;local v131;while true do if (v130==(0 + 0)) then v131=449 -(108 + 341) ;while true do if (v131==(1 + 0)) then if (v127<=(12 -9)) then if (v127<=(1494 -(711 + 782))) then if (v127>0) then local v165=0;local v166;local v167;while true do if (v165==(0 -0)) then local v189=469 -(270 + 199) ;while true do if (v189==0) then v166=v126[1 + 1 ];v167=v124[v126[3]];v189=1820 -(580 + 1239) ;end if (v189==1) then v165=2 -1 ;break;end end end if (v165==(1 + 0)) then v124[v166 + 1 ]=v167;v124[v166]=v167[v126[1 + 3 ]];break;end end else v124[v126[1 + 1 ]]=v126[7 -4 ];end elseif (v127==2) then v124[v126[2 + 0 ]]=v100[v126[3]];else do return;end end elseif (v127<=(1172 -(645 + 522))) then if (v127>(1794 -(1010 + 780))) then local v172=v126[2 + 0 ];local v173,v174=v117(v124[v172](v24(v124,v172 + (4 -3) ,v126[3])));v119=(v174 + v172) -1 ;local v175=0;for v186=v172,v119 do local v187=0 -0 ;while true do if (v187==(1836 -(1045 + 791))) then v175=v175 + (2 -1) ;v124[v186]=v173[v175];break;end end end else local v176=0;local v177;local v178;local v179;local v180;local v181;local v182;while true do if (v176==(2 -0)) then v181=nil;v182=nil;v176=508 -(351 + 154) ;end if (v176==(1577 -(1281 + 293))) then while true do if (v177==5) then local v201=266 -(28 + 238) ;while true do if ((0 -0)==v201) then v179,v180=v117(v124[v182](v24(v124,v182 + (1560 -(1381 + 178)) ,v126[3 + 0 ])));v119=(v180 + v182) -1 ;v201=1 + 0 ;end if (v201==(1 + 0)) then v178=0 -0 ;for v232=v182,v119 do local v233=0;local v234;while true do if (v233==0) then v234=0 + 0 ;while true do if (v234==(470 -(381 + 89))) then v178=v178 + 1 ;v124[v232]=v179[v178];break;end end break;end end end v201=2 + 0 ;end if (v201==(2 + 0)) then v177=9 -3 ;break;end end end if (v177==(1156 -(1074 + 82))) then local v202=0 -0 ;while true do if (v202==(1786 -(214 + 1570))) then v177=1456 -(990 + 465) ;break;end if (v202==1) then v181=nil;v182=nil;v202=1 + 1 ;end if (v202==(0 + 0)) then local v223=0 + 0 ;while true do if (v223==(3 -2)) then v202=1727 -(1668 + 58) ;break;end if (v223==(626 -(512 + 114))) then v178=nil;v179,v180=nil;v223=2 -1 ;end end end end end if (v177==(5 -2)) then local v203=0 -0 ;while true do if (v203==(0 + 0)) then local v224=0 + 0 ;while true do if (v224==1) then v203=1 + 0 ;break;end if (v224==(0 -0)) then local v236=0;while true do if (v236==(1995 -(109 + 1885))) then v224=1;break;end if (v236==0) then v124[v182 + (1470 -(1269 + 200)) ]=v181;v124[v182]=v181[v126[4]];v236=1 -0 ;end end end end end if (v203==(817 -(98 + 717))) then v177=830 -(802 + 24) ;break;end if (v203==1) then v118=v118 + 1 ;v126=v114[v118];v203=2;end end end if (v177==(13 -5)) then v126=v114[v118];do return;end break;end if (v177==6) then v118=v118 + (1 -0) ;v126=v114[v118];v182=v126[2];v124[v182]=v124[v182](v24(v124,v182 + 1 + 0 ,v119));v177=7;end if (v177==(2 + 0)) then local v208=0;while true do if (1==v208) then local v226=0 + 0 ;while true do if (0==v226) then v182=v126[1 + 1 ];v181=v124[v126[8 -5 ]];v226=3 -2 ;end if (v226==(1 + 0)) then v208=1 + 1 ;break;end end end if (v208==0) then v118=v118 + 1 + 0 ;v126=v114[v118];v208=1 + 0 ;end if ((1 + 1)==v208) then v177=1436 -(797 + 636) ;break;end end end if (v177==7) then v118=v118 + (4 -3) ;v126=v114[v118];v124[v126[1621 -(1427 + 192) ]]();v118=v118 + 1 ;v177=3 + 5 ;end if (v177==(2 -1)) then v124[v126[2 + 0 ]]=v100[v126[2 + 1 ]];v118=v118 + (327 -(192 + 134)) ;v126=v114[v118];v124[v126[1278 -(316 + 960) ]]=v100[v126[3]];v177=2 + 0 ;end if (v177==(4 + 0)) then local v215=0;while true do if (v215==(2 + 0)) then v177=18 -13 ;break;end if (v215==(552 -(83 + 468))) then v126=v114[v118];v182=v126[1808 -(1202 + 604) ];v215=9 -7 ;end if (v215==(0 -0)) then v124[v126[5 -3 ]]=v126[328 -(45 + 280) ];v118=v118 + 1 ;v215=1 + 0 ;end end end end break;end if (v176==(1 + 0)) then v179=nil;v180=nil;v176=1 + 1 ;end if ((0 + 0)==v176) then local v193=0 + 0 ;while true do if (v193==(0 -0)) then v177=0;v178=nil;v193=1;end if ((1912 -(340 + 1571))==v193) then v176=1 + 0 ;break;end end end end end elseif (v127>(1778 -(1733 + 39))) then v124[v126[2]]();else local v183=0;local v184;local v185;while true do if (v183==(2 -1)) then while true do if (v184==(1034 -(125 + 909))) then v185=v126[1950 -(1096 + 852) ];v124[v185]=v124[v185](v24(v124,v185 + 1 ,v119));break;end end break;end if (v183==(0 + 0)) then v184=0;v185=nil;v183=1 -0 ;end end end v118=v118 + 1 ;break;end if (v131==0) then v126=v114[v118];v127=v126[1 + 0 ];v131=513 -(409 + 103) ;end end break;end end end end;end return v43(v42(),{},v29)(...);end end break;end end end break;end if (v45==1) then if (v31==3) then local v51=236 -(46 + 190) ;while true do if (v51==(96 -(51 + 44))) then v38=nil;v31=4;break;end if (v51==(0 + 0)) then v37=nil;function v37()local v82=(1317 -(1114 + 203)) -(726 -(228 + 498)) ;local v83;local v84;local v85;local v86;while true do if (v82==((231 + 834) -(38 + 30 + (1660 -(174 + 489))))) then local v104=0 -0 ;while true do if (v104==(1906 -(830 + 1075))) then v82=1;break;end if (v104==0) then v83,v84,v85,v86=v12(v28,v32,v32 + (1273 -(((1062 -(303 + 221)) -(1581 -(231 + 1038))) + 870 + 174)) );v32=v32 + ((1179 -(171 + 991)) -(53 -40)) ;v104=2 -1 ;end end end if (v82==((294 -176) -(26 + 6 + (297 -212)))) then return (v86 * (16441815 + (967566 -632165))) + (v85 * ((23426 -8893) + 51003)) + (v84 * ((2241 -1028) -((2757 -1865) + (1313 -(111 + 1137))))) + v83 ;end end end v51=1;end end end if (v31==(164 -(91 + 67))) then local v52=0;local v53;while true do if (v52==(0 -0)) then v53=0;while true do if (v53==(1 + 0)) then v43=nil;v31=530 -(423 + 100) ;break;end if ((0 + 0)==v53) then v42=nil;function v42()local v105=0;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v105==(10 -6)) then while true do if (v106==(2 + 0)) then local v142=771 -(326 + 445) ;local v143;while true do if (v142==0) then v143=0 -0 ;while true do if (v143~=(0 -0)) then else local v163=0 -0 ;local v164;while true do if (v163==(711 -(530 + 181))) then v164=(2011 -(614 + 267)) -(87 + (1075 -(19 + 13))) ;while true do if (v164==1) then v143=1 -0 ;break;end if (v164~=((1043 -595) -((28 -18) + 114 + 324))) then else local v196=0 -0 ;while true do if (v196==(0 -0)) then v111=nil;v112=nil;v196=1813 -(1293 + 519) ;end if (v196==(1 -0)) then v164=(2 -1) + (0 -0) ;break;end end end end break;end end end if (v143==((12 -9) -2)) then v106=(6 -3) + 0 + 0 ;break;end end break;end end end if (v106~=(1180 -(1123 + 57))) then else local v144=0 + 0 ;while true do if (v144==1) then v106=255 -((378 -215) + 91) ;break;end if (v144==(0 + 0)) then local v157=0 + 0 ;local v158;while true do if (0==v157) then v158=0 + 0 ;while true do if ((1097 -(709 + 387))==v158) then v144=1859 -(673 + 1185) ;break;end if (v158==(0 -0)) then v107=(0 -0) + (0 -0) ;v108=nil;v158=1;end end break;end end end end end if (v106==((1383 + 550) -(1397 + 472 + (82 -21)))) then v113=nil;while true do local v151=0 + 0 ;local v152;local v153;local v154;while true do if (v151==(1 -0)) then v154=nil;while true do if (v152==1) then while true do if (v153~=(0 -(0 -0))) then else v154=1880 -(446 + 1434) ;while true do if (v154==0) then local v197=1283 -(1040 + 243) ;local v198;while true do if (v197==(0 -0)) then v198=0 -(1847 -(559 + 1288)) ;while true do if (v198==0) then local v235=1931 -(609 + 1322) ;while true do if (v235==(455 -(13 + 441))) then v198=3 -2 ;break;end if (v235==0) then if (v107==((2 -1) + 1)) then local v245=0 -0 ;while true do local v249=0 -0 ;local v250;while true do if ((0 + 0 + 0)==v249) then v250=0 -0 ;while true do if (v250==((524 + 950) -(583 + 746 + (430 -285)))) then if (v245==((532 + 439) -(140 + (1528 -697)))) then local v254=0 + 0 ;while true do if ((0 + 0)==v254) then for v257=(1330 + 521) -(1184 + 225 + 432 + 9) ,v37() do local v258=433 -(153 + 280) ;local v259;local v260;local v261;local v262;while true do if (v258==0) then v259=0 -0 ;v260=nil;v258=1 + 0 ;end if ((1 + 0)==v258) then v261=nil;v262=nil;v258=2;end if (v258==(2 + 0)) then while true do if (((652 + 66) -(15 + 703))~=v259) then else v260=0;v261=nil;v259=1 + 0 + (0 -0) ;end if (v259~=1) then else v262=nil;while true do if (v260==((272 + 167) -(262 + (843 -(89 + 578))))) then while true do if (v261==(0 + 0)) then v262=v35();if (v34(v262,1 -0 ,1050 -(572 + 477) )~=((233 + 1488) -(208 + 137 + 165 + 1211))) then else local v277=(774 -(84 + 2)) -((326 -128) + 354 + 136) ;local v278;local v279;local v280;local v281;while true do if (v277~=(842 -(497 + 345))) then else local v283=0 + 0 ;while true do if ((0 + 0)==v283) then v278=(1333 -(605 + 728)) -(0 + 0) ;v279=nil;v283=1 -0 ;end if (v283==1) then v277=2 -(1 + 0) ;break;end end end if (v277==1) then v280=nil;v281=nil;v277=(4466 -3258) -(696 + 460 + 50) ;end if (v277==(3 -(2 -1))) then while true do if (1==v278) then v281={v36(),v36(),nil,nil};if (v279==(0 -(0 + 0))) then local v287=0;local v288;while true do if (v287==(489 -(457 + 32))) then v288=0 -(0 + 0) ;while true do if ((1402 -(832 + 570))~=v288) then else v281[377 -(116 + 7 + 66 + 185) ]=v36();v281[(66 -47) -(8 + 7) ]=v36();break;end end break;end end elseif (v279==(797 -(588 + 208))) then v281[8 -5 ]=v37();elseif (v279==(1802 -(884 + 916))) then v281[6 -3 ]=v37() -(2^(10 + 6)) ;elseif (v279==(656 -(232 + 421))) then local v296=1889 -(1569 + 320) ;local v297;local v298;while true do if (v296==0) then local v300=698 -(52 + 156 + 94 + 396) ;while true do if (v300==(0 -0)) then local v301=605 -(316 + 289) ;local v302;while true do if (v301==0) then v302=0 -0 ;while true do if (v302==(1 + 0)) then v300=(1454 -(666 + 787)) + 0 ;break;end if (v302==(425 -(360 + 65))) then local v309=0 + 0 ;while true do if (v309==(254 -(79 + 175))) then v297=(0 -0) + 0 + 0 ;v298=nil;v309=2 -1 ;end if (v309==(1 -0)) then v302=900 -(503 + 396) ;break;end end end end break;end end end if (v300==((1018 -(92 + 89)) -(660 + (340 -164)))) then v296=1 + 0 ;break;end end end if (v296==(1 + 0 + (0 -0))) then while true do if (v297==((28 + 174) -((31 -17) + 165 + 23))) then v298=0;while true do if (v298==0) then v281[2 + 1 ]=v37() -((5 -3)^(691 -(67 + 467 + (214 -73)))) ;v281[1248 -(485 + 759) ]=v36();break;end end break;end end break;end end end v278=4 -2 ;end if (v278==(1192 -(442 + 747))) then if (v34(v280,(1137 -(832 + 303)) + 1 ,3)==(1 + (946 -(88 + 858)))) then v281[4]=v113[v281[2 + 2 ]];end v108[v257]=v281;break;end if (v278~=(0 + 0 + 0 + 0)) then else v279=v34(v262,(792 -(766 + 23)) -1 ,14 -11 );v280=v34(v262,(6 -1) -(2 -1) ,16 -(33 -23) );v278=1;end if ((1075 -(1036 + 37))==v278) then local v285=0;local v286;while true do if (v285~=(0 + 0 + (0 -0))) then else v286=0 + 0 ;while true do if (v286==((1481 -(641 + 839)) + (913 -(910 + 3)))) then v278=7 -4 ;break;end if (v286==((2080 -(1466 + 218)) -(53 + 62 + 281))) then local v293=(1148 -(556 + 592)) -0 ;while true do if (v293==0) then local v299=0;while true do if (v299==(0 + 0)) then if (v34(v280,809 -(329 + 479) ,855 -(174 + 680) )==((3 -2) + (0 -0))) then v281[2 + 0 ]=v113[v281[(743 -(396 + 343)) -(1 + 1) ]];end if (v34(v280,7 -5 ,(2346 -(29 + 1448)) -((1939 -(135 + 1254)) + (1193 -876)) )==((4 -3) -(0 + 0))) then v281[(1530 -(389 + 1138)) -(574 -(102 + 472)) ]=v113[v281[3 + 0 ]];end v299=1 + 0 ;end if (v299==1) then v293=1 + 0 ;break;end end end if (v293==1) then v286=1546 -(320 + 1225) ;break;end end end end break;end end end end break;end end end break;end end break;end if (v260==(0 -0)) then local v272=0 + 0 ;local v273;while true do if (v272==(1464 -(157 + 1307))) then v273=(1859 -(821 + 1038)) -(0 -0) ;while true do if (v273==(1 + 0)) then v260=(507 -221) -(134 + 57 + 94) ;break;end if (0==v273) then local v282=0 -0 ;while true do if (v282==(1026 -(834 + 192))) then v261=(106 + 1559) -(249 + 721 + 15 + 680) ;v262=nil;v282=1;end if (v282==(1 -0)) then v273=305 -(300 + 4) ;break;end end end end break;end end end end break;end end break;end end end for v263=1 + 0 ,v37() do v109[v263-(2 -1) ]=v42();end v254=363 -(112 + 250) ;end if ((1 + 0)==v254) then v245=(2 -1) -(0 + 0) ;break;end end end if ((1 + 0)==v245) then return v111;end break;end end break;end end end end if (v107~=((1490 + 501) -(289 + 293 + 1408))) then else local v246=(0 + 0) -(1414 -(1001 + 413)) ;local v247;local v248;while true do if (v246==0) then local v251=0 -0 ;local v252;while true do if (v251==0) then v252=0;while true do if (v252==(882 -(244 + 638))) then v247=(693 -(627 + 66)) -(0 -0) ;v248=nil;v252=603 -(512 + 90) ;end if (v252==(1907 -(1665 + 241))) then v246=(720 -(373 + 344)) -2 ;break;end end break;end end end if (1==v246) then while true do if (v247~=0) then else v248=1824 -(539 + 656 + 167 + 462) ;while true do if (v248==((5 -3) -(0 -0))) then v107=2;break;end if (v248~=((1341 -(35 + 1064)) -(137 + 50 + (115 -61)))) then else local v255=0 + 0 ;local v256;while true do if (v255==(1236 -(298 + 938))) then v256=0;while true do if (v256==1) then v248=2;break;end if (v256==(1259 -(233 + 1026))) then for v266=1667 -(636 + 1030) ,v112 do local v267=0;local v268;local v269;local v270;while true do if (v267==(1 + 0)) then v270=nil;while true do if (v268~=1) then else if (v269==(1 + 0 + 0 + 0)) then v270=v35()~=0 ;elseif (v269==(1 + 1)) then v270=v38();elseif (v269==3) then v270=v39();end v113[v266]=v270;break;end if (v268~=(221 -(55 + 166))) then else local v275=0;local v276;while true do if (v275==(0 + 0)) then v276=0;while true do if (v276~=0) then else v269=v35();v270=nil;v276=1 + 0 + 0 ;end if (v276==(3 -2)) then v268=(298 -(36 + 261)) -(0 -0) ;break;end end break;end end end end break;end if (v267==(1368 -(34 + 1334))) then local v271=0 + 0 ;while true do if (v271==0) then v268=(607 + 173) -(162 + 618) ;v269=nil;v271=1284 -(1035 + 248) ;end if (v271==(22 -(20 + 1))) then v267=1 + 0 ;break;end end end end end v111[322 -(134 + 185) ]=v35();v256=1134 -(549 + 584) ;end end break;end end end if (v248~=((685 -(314 + 371)) -(0 -0))) then else v112=v37();v113={};v248=(969 -(478 + 490)) + 0 ;end end break;end end break;end end end v235=1 + 0 ;end end end if ((1173 -(786 + 386))~=v198) then else v154=(5302 -3665) -((2752 -(1055 + 324)) + 263) ;break;end end break;end end end if (v154~=((2341 -(1093 + 247)) -(451 + 488 + 61))) then else if (v107~=(0 + 0 + (0 -0))) then else local v218=0 -0 ;local v219;local v220;local v221;local v222;while true do if (v218==(2 -1)) then v221=nil;v222=nil;v218=4 -2 ;end if ((1 + 1)==v218) then while true do if (v219==(3 -2)) then v222=nil;while true do if (v220==(0 -0)) then v221=(0 + 0) -(0 -0) ;v222=nil;v220=689 -(364 + 324) ;end if (v220==1) then while true do if (v221==((0 -0) -(0 -0))) then v222=(459 + 925) -((3121 -2375) + (1021 -383)) ;while true do if (v222==(1 + (0 -0))) then local v253=(1268 -(1249 + 19)) -0 ;while true do if (v253==((309 + 33) -(218 + (478 -355)))) then v222=(2669 -(686 + 400)) -(1535 + 37 + 9) ;break;end if (v253~=(229 -(73 + 156))) then else v110={};v111={v108,v109,nil,v110};v253=(3 -2) + (470 -(224 + 246)) ;end end end if (v222==((910 -348) -(306 + (467 -213)))) then v107=1 + 0 + 0 + 0 ;break;end if (v222~=(0 -0)) then else v108={};v109={};v222=1 + 0 ;end end break;end end break;end end break;end if (v219==(0 -0)) then local v239=0 -0 ;while true do if (v239==1) then v219=1;break;end if ((513 -(203 + 310))==v239) then v220=1993 -(1238 + 755) ;v221=nil;v239=1;end end end end break;end if (v218==0) then v219=0 + 0 ;v220=nil;v218=1535 -(709 + 825) ;end end end break;end end break;end end break;end if (v152==(0 -0)) then v153=0 + 0 ;v154=nil;v152=1;end end break;end if (0==v151) then v152=0;v153=nil;v151=1 -0 ;end end end break;end if (v106==(865 -(196 + 668))) then v109=nil;v110=nil;v106=2;end end break;end if (v105==(7 -5)) then v110=nil;v111=nil;v105=5 -2 ;end if (v105==(836 -(171 + 662))) then v112=nil;v113=nil;v105=4;end if (v105==0) then v106=(93 -(4 + 89)) + 0 ;v107=nil;v105=1;end if (v105==1) then v108=nil;v109=nil;v105=2;end end end v53=3 -2 ;end end break;end end end v45=1 + 1 ;end end end break;end if (v30==(4 -3)) then v34=nil;v35=nil;v36=nil;v30=1 + 1 ;end end end v26(v7("\208\12\225\107\149\168\112\226\122\149\172\112\157\11\150\211\115\157\124\230\170\5\155\123\147\168\116\158\125\145\171\113\155\115\147\217\117\154\122\150\172\119\158\5\149\172\117\154\124\148\170\7\155\127\149\175\115\154\121\234\172\115\153\114\151\211\116\153\125\149\168\116\155\127\146\168\115\158\120\148\175\12\157\122\147\164\113\226\125\145\171\115\154\121\150\221\113\226\120\227\171\115\155\123\146\175\116\153\124\144\170\113\155\115\147\217\113\232\124\150\170\5\155\14\151\218\116\159\124\148\171\116\159\12\147\173\117\149\124\224\171\122\158\125\145\169\112\158\127\228\172\115\157\114\150\211\115\157\123\151\172\119\158\5\149\172\115\156\121\234\172\115\156\120\151\211\115\157\122\148\172\115\157\120\150\211\115\157\120\149\174\12\157\122\149\173\115\157\122\148\172\115\157\121\149\172\114\159\120\234\172\115\157\121\149\172\115\153\124\234\172\115\157\123\149\172\115\158\115\234\172\115\157\122\149\174\117\226\122\149\172\114\157\122\149\173\117\226\122\149\172\114\154\5\149\172","\156\67\173\74\165"),v20(),...);end